{
	"name": "front-vite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "yarn build && vite preview",
		"refresh:api": "tsx scripts/refresh-api.ts"
	},
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@monaco-editor/react": "^4.7.0",
		"@mui/icons-material": "^7.3.1",
		"@mui/material": "^7.3.1",
		"@reduxjs/toolkit": "^2.8.2",
		"axios": "^1.11.0",
		"inversify": "^7.7.0",
		"monaco-editor": "^0.52.2",
		"oidc-client-ts": "^3.3.0",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"react-redux": "^9.2.0",
		"react-router-dom": "^7.7.1",
		"react-toastify": "^11.0.5",
		"reflect-metadata": "^0.2.2"
	},
	"devDependencies": {
		"@elyspio/vite-eslint-config": "3.1.17",
		"@types/node": "^24.2.0",
		"@types/react": "^19.1.9",
		"@types/react-dom": "^19.1.7",
		"tsx": "^4.20.3"
	},
	"resolutions": {
		"vite": "npm:rolldown-vite@7.0.6"
	}
}
