{
	"extends": [
		"@elyspio/vite-eslint-config/tsconfig.json"
	],
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
		"resolveJsonModule": true,
		"noEmit": true,
		"baseUrl": "../"
	},
	"include": [
		"../src"
	]
}
