{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"App": {
		"HaproxyConfigPath": "./haproxy.cfg"
	},
	"AllowedHosts": "*",
	"Oidc": {
		"Audience": "haproxy-editor",
		"Issuer": "https://auth.elyspio.fr/realms/apps/"
	}
}
